<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Whitehydrahackers</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <!-- <h1><a href="#intro" class="scrollto">Hydrahackers</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#skills">Skill</a></li>
          <li><a href="#clients">Clients</a></li>
          <!-- <li><a href="#pricing">Pricing</a></li> -->
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active">
            <div class="carousel-background"><img src="img/intro-carousel/1.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="wow fadeInRight slow delay-1s">WHITEHYDRAHACKERS</h2>
                <p class="wow fadeInLeft slow delay-3s">We are simply the best at what we do.</p>
                <p class="wow fadeInUp slow delay-3s">
                  <a href=" mailto:admin@whitehydrahackers.comcom" target="_blank" class="btn-get-started scrollto">Contact us</a>
                </p>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/2.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                  <h2 class="wow fadeInRight slow delay-1s">Who are whitehydrahackers</h2>
                <p class="wow fadeInUp slow delay-3s">We are private investigator team who are driven by a passion to make the internet safer.</p>
                <p class="wow fadeInUp slow delay-3s">
                  <a href="https://instagram.com/hydrawhite " target="_blank" class="btn-get-started scrollto">Connect with us</a>
                </p>
                </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/4.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="wow fadeInRight delay-1s">We are professional</h2>
                <p class="wow fadeInUp slow delay-3s">We are available 24/7</p>
                <p class="wow fadeInUp slow delay-3s">
                  <a href="https://instagram.com/hydrawhite " target="_blank" class="btn-get-started scrollto">Connect with us</a>
                </p>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/3.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="wow fadeInRight delay-1s">Trusted and Relaible Service you can't get elsewhere</h2>
                <p class="wow fadeInDown delay-2s">We are the best when it comes to finding solutions</p>
                <p class="wow fadeInUp slow delay-3s">
                  <a href=" mailto:admin@whitehydrahackers.comcom" target="_blank" class="btn-get-started scrollto">Get Started</a>
                </p>              
              </div>
            </div>
          </div>

  
        </div>

        <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      Featured Services Section
    ============================-->
    <section id="featured-services">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 box">
            <i class="ion-ios-bookmarks-outline"></i>
            <h4 class="title"><a href="">Fast And Relaible</h4>
            <p class="description">Whitehydrahackers offers the best and most relaible service you can get anywhere</p>
          </div>

          <div class="col-lg-4 box box-bg">
            <i class="ion-ios-stopwatch-outline"></i>
            <h4 class="title"><a href="">Time of Delivery</a></h4>
            <p class="description">At whitehydrahackers time is of value amd great essence. We keep to time and deliver on time</p>
          </div>

          <div class="col-lg-4 box">
            <i class="ion-ios-heart-outline"></i>
            <h4 class="title"><a href="">Why Whitehydrahackers</a></h4>
            <p class="description">We are the best when it comes to finding solutions. We are available 24/7.</p>
          </div>

        </div>
      </div>
    </section><!-- #featured-services -->

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>About Us</h3>
          <p>Whitehydrahackers was started by hackers and private investigator team who are driven by a passion to make the internet safer.
          Our platform is an industry standard for hacker-powered security and private investigation job. We partner with the
          global hackers community and Ec council of hackers to surface the most relevant security issues of our customers before
          they would be exploited by criminals.</p>
        </header>

        <div class="row about-cols">

        <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
            <div class="about-col">
              <div class="img">
                <img src="img/about-vision.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-eye-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Our Vision</a></h2>
              <p class="pb-5">
                Our efforts are focused on bringing out the best within every individual and epitomizing his capacity to unprecedented levels.

              Almost all the developed nations surpass our country in the genre of technology.
              The primary reason is the skepticism to try out something new. But the trend is laterally changing and this gives us hope.
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp">
            <div class="about-col">
              <div class="img">
                <img src="img/about-mission.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Our Mission</a></h2>
              <p>
                Our mission is “to validate information security professionals who are equipped with the necessary skills and knowledge required in a specialized information security domain that will help them avert a cyber conflict, should the need ever arise.” we are  committed to uphold the highest level of impartiality and objectivity in its practices, decision making, and authority in all matters related to hacking services
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.3s">
            <div class="about-col">
              <div class="img">
                <img src="img/about-plan.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-list-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Our Plan</a></h2>
              <p>
                We aim to create a foolproof and impeccably secure information system to guard against all kind of malicious information security breach. Thus, empowering the nation with reliable, efficient and secure database systems.
            </p>
            <p> We have planned to reach those heights through meticulous frameworks and action plans.
              </p>
            </div>
          </div>

          

        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
          How It works
        ============================-->
    <section id="" class="section-bg">
      <div class="container">
    
        <header class="section-header">
          <h3 class="section-title pt-5">How It Works</h3>
        </header>
    
    
        <div class="row portfolio-container text-center">
    
          <div class="col-lg-3 col-md-6 portfolio-item filter-app wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="https://res.cloudinary.com/syfon/image/upload/v1536857534/app1.jpg"
                  class="img-fluid rounded-circle" alt="" style="width:150px; height:150px;">
    
              </figure>
    
              <div class="portfolio-info">
                <h5 class="h5"> PAYMENT</h5>
                <p> Our client pays for the service of thier choice and pay the required fee after contacting us for the price.
                </p>
              </div>
            </div>
          </div>
    
          <div class="col-lg-3 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <figure>
                <img src="https://res.cloudinary.com/syfon/image/upload/v1536857575/web3.jpg"
                  class="img-fluid rounded-circle" alt="" style="width:150px; height:150px;">
    
              </figure>
    
              <div class="portfolio-info">
                <h5 class="h5">VERIFICATION</h5>
                <p> Our team will verify the payment immediately.
 </p>
              </div>
            </div>
          </div>
    
          <div class="col-lg-3 col-md-6 portfolio-item filter-app wow fadeInUp" data-wow-delay="0.3s">
            <div class="portfolio-wrap">
              <figure>
                <img src="https://res.cloudinary.com/syfon/image/upload/v1536857542/app2.jpg"
                  class="img-fluid rounded-circle" alt="" style="width:150px; height:150px;">
    
              </figure>
    
              <div class="portfolio-info">
                <h5 class="h5">COMMENCEMENT AND UPDATE</h5>
                <p> Our team will start working immediately for the required service purchased by our client and We will keep you up to date
                with the activiies going on</p>
              </div>
            </div>
          </div>
    
          <div class="col-lg-3 col-md-6 portfolio-item filter-card wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="https://res.cloudinary.com/syfon/image/upload/v1536857565/web2.jpg"
                  class="img-fluid rounded-circle" alt="" style="width:150px; height:150px;">
    
              </figure>
    
              <div class="portfolio-info">
                <h5 class="h5">CONCLUSION</h5>
                <p>We inform you immediately after job completion.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container">

        <header class="section-header wow fadeInUp">
          <h3>Services</h3>
          <p>Below are the best services we currently provides. All are handled by experienced and professional hackers.</p>
        </header>

        <div class="row">

          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-analytics-outline"></i></div>
            <h4 class="title"><a href="">Credit Card/Paypal Hacks</a></h4>
            <p class="description">We help you with transfer of funds with an untraceble source thereby keeping you and your identity unknown</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-bookmarks-outline"></i></div>
            <h4 class="title"><a href="">Western Union/ Money Gram</a></h4>
            <p class="description">We are expert in this business and our level of professionalism will keep you safe and make the transaction easier and faster</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-paper-outline"></i></div>
            <h4 class="title"><a href="">Hack school and upgrade results</a></h4>
            <p class="description">We will hack into your school database to upgrade your low results or unwanted results, it could be for students benefits and staff </p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
            <h4 class="title"><a href="">Password recovery (Facebook,Gmail etc)</a></h4>
            <p class="description">We will help you to recover your lost passwords such as online database, social media accounts, financial accounts and other lost password. </p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-barcode-outline"></i></div>
            <h4 class="title"><a href="">Expungement Of Criminal Records</a></h4>
            <p class="description">We are proffesionals in this hacking field, We will help you solve all government issues in terms of criminals records, we can delete it.</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-people-outline"></i></div>
            <h4 class="title"><a href="">Spying And Track A Device</a></h4>
            <p class="description">Just like the intelligence agencies we possess world class technology that enable us monitor any client you bring to us. </p>
          </div>

        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action" class="wow fadeIn">
      <div class="container text-center">
        <h3>Reach Out to Us</h3>
        <p> We are a click away from you. Reach us today for all your need.</p>
        <a class="cta-btn" href="mailto:admin@whitehydrahackers.comcom">Contact Us</a>
      </div>
    </section><!-- #call-to-action -->

    <!--==========================
      Skills Section
    ============================-->
    <section id="skills">
      <div class="container">

        <header class="section-header">
          <h3>Our Skills</h3>
          <p>We specialize and are proficient in the skills below</p>
        </header>

        <div class="skills-content">

          <div class="progress">
            <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="91" aria-valuemin="0" aria-valuemax="91">
              <span class="skill">General Hacking <i class="val">91%</i></span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar bg-primary progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="85">
              <span class="skill">Password Recovery <i class="val">85%</i></span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="77" aria-valuemin="0" aria-valuemax="77">
              <span class="skill">Financial Hacking <i class="val">77%</i></span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="68" aria-valuemin="0" aria-valuemax="65">
              <span class="skill">Cloning,Spying and Monitoring <i class="val">65%</i></span>
            </div>
          </div>
        
          <div class="progress">
            <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="55">
              <span class="skill">School result hacking <i class="val">55%</i></span>
            </div>
          </div>

        </div>

      </div>
    </section>

    <!--==========================
      Facts Section
    ============================-->
    <section id="facts"  class="wow fadeIn">
      <div class="container">

        <header class="section-header">
          <h3>Achievement</h3>
          <p>Whitehydrahackers within this period have delivered as promised</p>
        </header>

        <div class="row counters">

  				<div class="col-lg-4 col-4 text-center">
            <span data-toggle="counter-up">212</span>
            <p>Clients</p>
  				</div>

          <div class="col-lg-4 col-4 text-center">
            <span data-toggle="counter-up">376</span>
            <p>Projects</p>
  				</div>

          <div class="col-lg-4 col-4 text-center">
            <span data-toggle="counter-up">8</span>
            <p>Hard Workers</p>
  				</div>

  			</div>

    </section><!-- #facts -->

    
    <!--==========================
      Clients Section
    ============================-->
    <section id="clients" class="wow fadeInUp">
      <div class="container">

        <header class="section-header">
          <h3>Our Clients</h3>
        </header>

        <div class="owl-carousel clients-carousel">
          <img src="img/clients/client-1.png" alt="">
          <img src="img/clients/client-2.png" alt="">
          <img src="img/clients/client-3.png" alt="">
          <img src="img/clients/client-4.png" alt="">
          <img src="img/clients/client-5.png" alt="">
          <img src="img/clients/client-6.png" alt="">
          <img src="img/clients/client-7.png" alt="">
          <img src="img/clients/client-8.png" alt="">
        </div>

      </div>
    </section><!-- #clients -->

    <!--==========================
      Clients Section
    ============================-->
    <section id="testimonials" class="section-bg wow fadeInUp">
      <div class="container">

        <header class="section-header">
          <h3>Testimonials</h3>
        </header>

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item">
            <img src="img/testimonial-1.jpg" class="testimonial-img" alt="">
            <h3>Matthew Davies</h3>
            <h4>Marketer</h4>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              This company has gotten my trust for their words and skills in the hacking world.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

          <div class="testimonial-item">
            <img src="img/testimonial-2.jpg" class="testimonial-img" alt="">
            <h3>Sara Wilsson</h3>
            <h4>Designer</h4>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              I thought there was no way of getting back my account. But you guys are awesome and it was recovered. Thanks
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

          <div class="testimonial-item">
            <img src="img/testimonial-3.jpg" class="testimonial-img" alt="">
            <h3>Sam Gold</h3>
            <h4>Store Owner</h4>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              My encounter with them gave me the real
              confidence I needed. they ensured and help deliver my password as they promised.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

          <div class="testimonial-item">
            <img src="img/testimonial-5.jpg" class="testimonial-img" alt="">
            <h3>Mary Sanders</h3>
            <h4>Freelancer</h4>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              Thanks for helping me out when my account was hacked. I'm for ever grateful
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

        </div>

      </div>
    </section><!-- #testimonials -->



    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h3>Contact Us</h3>
          <p>We are open and available 24/7.</p>
        </div>

<div class="row">
  <div class="col-md-7">
    <div class="row contact-info">

          <div class="col-md-3">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address>640 Sunshine Mdw, Adkins, TX, 78101</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+15126607649">+15126607649</a></p>
            </div>
          </div>

          <div class="col-md-5">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:admin@whitehydrahackers.comcom">admin@whitehydrahackers.comcom</a></p>
            </div>
          </div>

        </div>
        
  </div>
  <div class="col-md-5">
    
  <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=640%20Sunshine%20Mdw%2C%20Adkins%2C%20TX%2C%2078101&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div>
  </div>
</div>
</div>
</div>
        
<!-- 
        <div class="form">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div> -->
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="#intro">Home</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#about">About us</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#services">Services</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#skills">Skill</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#contact">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              640 Sunshine Mdw, Adkins,<br>
              TX, 78101<br>
              United States <br>
              <strong>Phone:</strong> +15126607649<br>
              <strong>Email:</strong> admin@whitehydrahackers.comcom<br>
            </p>

            <div class="social-links">
              <a href="https://wa.me/15126607649/?text=urlencodedtext" class="twitter"  target="_blank"><i class="fa fa-whatsapp"></i></a>
              <a href="https://instagram.com/hydrawhite" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href=" mailto:admin@whitehydrahackers.com" class="google-plus"><i class="fa fa-envelope-o"></i></a>
            </div>

          </div>

          <div class="col-lg-4 col-md-4 col-sm-none footer-newsletter">
            <h4>Our Newsletter</h4>
            <!-- <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna veniam enim veniam illum dolore legam minim quorum culpa amet magna export quem marada parida nodela caramase seza.</p> -->
            <form action="" method="post">
              <input type="email" name="email"><input type="submit"  value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <!-- whatsapp chat -->
      <script src="https://apps.elfsight.com/p/platform.js" defer></script>
      <div class="elfsight-app-0f108e25-d1e9-4a10-a19e-ee74c4a61fe3"></div>
      
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Whitehydrahackers</strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
